.text-image-container {
  display: flex;
  align-items: center;
  margin: 10px;
}

.text-image-container figure {
  max-width: 100%;
  height: auto;
  margin-right: 20px;
}

.text-image-container figure img {
  width: 300px;
  height: auto;
  object-fit: cover;
}

.text-content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.card-text {
  height: fit-content;
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: #f2f2f2;
  line-height: 1.5;
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.card-text strong {
  color: #ff8c00;
}

.restaurant-container-side {
  flex: 1;
  text-align: left;
}

.restaurant-container-side a {
  color: inherit;
  text-decoration: none;
}

.restaurant-container-side a:hover {
  text-decoration: underline;
  color: #ff8c00;
}

@media (max-width: 1440px) {
  .text-image-container {
    flex-direction: column;
    align-items: center;
  }
  .text-image-container figure {
    margin: 0;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .text-content {
    flex-direction: column;
    align-items: center;
  }
}
